start js_lib_fun

move@!!: open
function move(){
	for (var i = 0 ; i < p.move.length; i++){
		o[p.move[i]].step();
	};
	p.move = [];
}
move@!!: close

pursuit@!!: open
function pursuit(){
	for (var i = 0 ; i < p.pursuit.length; i++){
		o[p.pursuit[i][0]].setDst(o[p.pursuit[i][1]].getXY());
	};
}
pursuit@!!: close

playerDst@!!: open
function playerDst(){
	for (var i = 0 ; i < p.playerDst.length; i++){
		if (playerInput.d){
			o[p.playerDst[i]].setDst([playerInput.x, playerInput.y]);
		};
	};
	playerInput.d = false;
	p.playerDst = [];
}
playerDst@!!: close

cliclFon@!!: open
function cliclFon(){
	return 0;
}
cliclFon@!!: close

nextLevel@!!: open
function nextLevel(){
	if (p.nextLevel.length > 0){
		levelDone = true;
	};
	return 0;
}
nextLevel@!!: close

end js_lib_fun
