start js_lib_fun

td@!!: open
function td(){
	return 0;
}
td@!!: close

move@!!: open
function move(){
	for (var i = 0 ; i < p.move.length; i++ ){
		p.move[i].move(p.move[i].next());
	};
	p.move = [];
}
move@!!: close

pursuit@!!: open
function pursuit(){
/*
	for(var parInx = 0; parInx < p.length; parInx++){
		if (p[parInx].name == 'pursuit'){
			for (var i = 0 ; i < p[parInx].target.length; i++ ){
				p[parInx].target[i][1].setDst(p[parInx].target[i][0].getXY());
			};
		};
	};
	*/
}
pursuit@!!: close

playerDst@!!: open
function playerDst(){
	/*
	for(var parInx = 0; parInx < p.length; parInx++){
		if (p[parInx].name == 'playerDst'){
			for (var i = 0 ; i < p[parInx].target.length; i++ ){
				p[parInx].target[i].setDst([playerInput.x, playerInput.y]);
			};
		};
	};
	*/
}
playerDst@!!: close

cliclFon@!!: open
function cliclFon(){
	return 0;
}
cliclFon@!!: close

end js_lib_fun
