//
var RENDER_TIME = 1000/24;
var MOVE_TIME = RENDER_TIME*6;

//create canvas
var pole = document.getElementById('myCanvas');
var ctx = pole.getContext("2d");

//user input
var playerInput = {x:0, y:0};
pole.addEventListener('click', function(event){
    var clickX = (event.layerX == undefined ? event.offsetX : event.layerX) + 1;
    var clickY = (event.layerY == undefined ? event.offsetY : event.layerY) + 1;
    playerInput.x = clickX;
    playerInput.y = clickY;
    console.log(playerInput.x, playerInput.y);
}, false);

level@!!:
var levelDone = true;
var levelIndex = 0;
var f = [];
var o = [];
var p = [];

//rendering game
setInterval(function(){
	if (levelDone){
		o = [];
		f = [];
		p = [];
		for (var i = 0; i < level[levelIndex].o.length; i++){
			typecmp@!!:
		};
		f = level[levelIndex].f;
		levelDone = false;
	}else{
		for (var i = 0; i < f.length; i++){
			funccmp@!!:
		};
		draw(ctx);
	};
}, RENDER_TIME);
// public lib
function draw(c){
	for (var i = 0; i < o.length; i++){
		var img = new Image();
		img.src = o[i].getPic();
		var pos = o[i].getXY();
		c.drawImage(img, pos[0], pos[1]);
	};
};

function addParam(i, j){
	for (var i = 0; i < o.length; i++){
		var img = new Image();
		img.src = o[i].getPic();
		var pos = o[i].getXY();
		c.drawImage(img, pos[0], pos[1]);
	};
};
